unset key
set view map
set cbrange [0.99:1.01]
set palette defined ( 0 'white', 1 'blue', 2 'light-blue', 3 'yellow', 4 'light-red', 5 'dark-red')


set title '251244/251252'
p [1:100][1:100][0:10]  'data/run-251244-EEm.map' nonuniform matrix  w image t '251244'
@OUTPUT '251244_251244.pdf'

set title '251251/251252'
sp [1:100][1:100][0:10]  'data/run-251251-EEm.map' nonuniform matrix  w image t '251251'
@OUTPUT '251251_251244.pdf'

set title '251252/251252'
sp [1:100][1:100][0:10]  'data/run-251252-EEm.map' nonuniform matrix  w image t '251252'
@OUTPUT '251252_251244.pdf'

set title '251521/251252'
sp [1:100][1:100][0:10]  'data/run-251521-EEm.map' nonuniform matrix  w image t '251521'
@OUTPUT '251521_251244.pdf'

set title '251522/251252'
sp [1:100][1:100][0:10]  'data/run-251522-EEm.map' nonuniform matrix  w image t '251522'
@OUTPUT '251522_251244.pdf'

set title '251548/251252'
sp [1:100][1:100][0:10]  'data/run-251548-EEm.map' nonuniform matrix  w image t '251548'
@OUTPUT '251548_251244.pdf'

set title '251559/251252'
sp [1:100][1:100][0:10]  'data/run-251559-EEm.map' nonuniform matrix  w image t '251559'
@OUTPUT '251559_251244.pdf'

set title '251560/251252'
sp [1:100][1:100][0:10]  'data/run-251560-EEm.map' nonuniform matrix  w image t '251560'
@OUTPUT '251560_251244.pdf'

set title '251561/251252'
sp [1:100][1:100][0:10]  'data/run-251561-EEm.map' nonuniform matrix  w image t '251561'
@OUTPUT '251561_251244.pdf'

set title '251562/251252'
sp [1:100][1:100][0:10]  'data/run-251562-EEm.map' nonuniform matrix  w image t '251562'
@OUTPUT '251562_251244.pdf'





